$text_color: purple
h1
    color: red
.block 
    width: 100px
    height: 100px
    background-color: black
    h3
        color: white

h2
    color: $text_color
.block 
    .block_color
        button
            width: 100px
            height: 100px
            background-color: yellow
@mixin example
    display: block
    width: 150px
    height: 150px
    background-color: grey
    border-radius: 50%
    color: $text_color
@mixin text
    font-size: 20px
    font-family: Helvetica, sans-serif
    text-transform: uppercase
    
.block-example
    @include example
    @include text
    